//
//  Quickbuy-Prefix.pch
//  Quickbuy
//
//  Created by Mehedi Hasan on 11/8/15.
//  Copyright (c) 2015 Mehedi Hasan. All rights reserved.
//

#ifndef Quickbuy_Quickbuy_Prefix_pch
#define Quickbuy_Quickbuy_Prefix_pch
// For API Request string
#define homrurl @"http://quickbuy.com.bd/demo/rest/index.php/api/welcome/home"
#define categooryurl @"http://quickbuy.com.bd/demo/rest/index.php/api/product/getcategories"

//For Base URL
#define imagebase @"http://quickbuy.com.bd/demo/image/"
#define categoryallproduct @"http://quickbuy.com.bd/demo/rest/index.php/api/product/getbycategory/"
#define productdetailsurl @"http://quickbuy.com.bd/demo/rest/index.php/api/product/product_details?product_id="
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#endif
